/* HOME PAGE STYLES START */
#home {
    text-align: center;
}

#heading {
    color: #000000;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 150px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1;
}

.button {
  appearance: none;
  background-color: #1d4999;
  border: 1px solid rgba(33, 67, 179, 0.15);
  border-radius: 10px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  width: 150px;
  height: 45px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 20px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  margin: 3px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button:hover {
  background-color: #183c80;
}

.button:active {
  background-color: #143168;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}

/* HOME PAGE STYLES END */
:root {
    --white-color: #FFFFFF;
    --black-color: #000000;
    --yellow-color: #F6EA28;
    --dblue-color: #0041D8;
    --purple-color: #883CD5;
    --pink-color: #F140B6;
    --green-color: #18D545;
  }

*, 
*::before
*::after {
    box-sizing: border-box;
}

.card-container {
    line-height: 1.5;
    padding: 5em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    display: grid;
    color: var(--white-color);
    background-image: url(../images/sample\ background.webp);
    background-size: cover;
    padding: 6rem 0 0;
    max-width: 35ch;
    border-radius:.5rem;
    overflow: hidden;
    border: 3px solid black;

    transition: transform 500ms ease;
}

.card:hover,
.card:focus-within {
    transform: scale(1.1);
}

.card-content {
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(
        hsl(0 0% 0% / 0),
        hsl(20 0% 0% / .3) 10%,
        hsl(0 0% 0% / 1)
        );
}

.card-title {
    position: relative;
    width: max-content;
}

.card-title::after {
    content: "";
    position: absolute;
    height: 2px;
    left: calc(var(--padding) * -1 );
    bottom: 2px;
    width: calc(100% + var(--padding));
    background: var(--yellow-color);
    transform-origin: right;

    transition: transform 1000ms ease;
}

.card:hover .card-title::after,
.card:focus-within .card-title::after {
    transform: scaleX(1);
}

.btn {
    cursor: pointer;
    display: inline;
    text-decoration: none;
    color: var(--black-color);
    background-color: var(--yellow-color);
    padding: .1em 1em;
    border-radius: .5;
}

.card-footer {
    display: flex;
    justify-content: space-between;
}

.card-body {
    color: rgb(255 255 255 / .8);
}

.btn:hover,
.btn:focus {
    background-color: grey;
}

@media (hover) {
    .card-content {
        transform: translateY(60%);
        transition: transform 500ms ease;
    }

    .card:hover .card-content,
    .card:focus-within .card-content {
        transform: translateY(0);
        transition-delay: 500ms;
    }

    .card:focus-within .card-content {
        transition-duration: 0ms;
    }

    .card-content > *:not(.card-title) {
        opacity: 0;

        transition: opacity 500ms linear;
    }

    .card:hover .card-content > *:not(.card-title),
    .card:focus-within .card-content > *:not(.card-title) {
        opacity: 1;
        transition-delay: 1000ms;
    }

    .card-title::after {
        transform: scaleX(0);
    }
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: .01ms
        !important;
        animation-iteration-count: 1
        !important;
        transition-duration: .01ms
        !important;
        scroll-behavior: auto
        !important;
        transition-delay: 0
        !important;

    }
}
